*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
header{
    background-image: url("./images/headphones_hero_1.jpg");
    background-size: cover;
    
}
.lorem{
    text-align: center;
    color: white;
    padding-top: 16em;
    margin-left: 90px;
}
.lorem h1{
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4em;
    margin-left: 30px;
}
.btn button{
    width: 150px;
    height: 4em;
    background-color: rgb(231, 22, 91);
    border: none;
    color: white;
    font-size: 10px;
    border-radius: 20px;
    cursor: pointer;

}
.btn button:active{
    color: rgb(231, 22, 91);
    box-shadow: 3px 3px 3px rgb(199, 21, 80);
}
.lorem-2{
    text-align: center;
    color: white;
    padding-top: 10em;
    margin-left: 90px;
}
.lorem-2 p{
    text-align: center;
    letter-spacing: 0.6px;
    padding-bottom: 30px;
}


.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 12px 20px;

}
.logo img{width: 100px; }
.menu{display: flex; }
.menu li{padding-left: 30px;}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}
.menu li a:hover{
    color: rgb(231, 22, 91);
    text-shadow: 3px 3px 3px rgb(231, 22, 91);
}
.open-menu,.close-menu{
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 10px;
    left: 20px;
}
#check{
    display: none;
    margin-left: 420px;
}
@media (max-width: 436px){
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 40px;
        left: -100%;
        z-index: 100;
        width: 100%;
        transition: all 0.2s ease-in-out;
    }
    .logo img{
        margin-left: 10em;
    }
    .menu li{margin-top: 40px;}
    .meni li a {padding: 10px;}
    .open-menu , .close-menu{display: block;}
    #check:checked ~ .menu {left: 0;}
    .what-we-do-icons{
        display: flex;
        flex-direction: column;

    } 
}
/* this is the 0-style.css end */

.what-we-do{
    padding-top: 3em;
}
.what-we-do h1{
    text-align: center;
    padding-bottom: 2em;
}
.what-we-do p{
    text-align: center;
}
.what-we-do-icons{
    display: flex;
    margin-left: 30px;
}
.music-icon-1{
    padding: 2em 3em;
}
.music-icon-1 i{
    color: rgb(231, 22, 91);
    font-size: 3em;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}
.music-icon-1 h3{
    font-size: 15px;
    text-align: center;
    padding-bottom: 5px;
}
@media (max-width: 705px) {
    .what-we-do-icons{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(270px,1fr));

    }
}
/* this is the 1-style.css end */