*{
    margin: 0;
    padding: 0;
}
.bg{
    width: 100%;
    height: 93%;
    background-image: url("./Object.png");
    background-repeat: no-repeat;
    position: absolute;
    padding-bottom: 8rem;

}
.first-section{
    position: relative;

}
nav img{
    margin-left: 4rem;
}

nav{
    display: flex;
    justify-content: space-between;

}
nav ul {
    display: flex;
    
}
nav ul li{
    list-style-type: none;
    padding: 20px;
}
nav ul li a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.first-division{
    width: 32%;
    margin-left: 35%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}
.first-division h1{
    color: white;
    text-align: center;
    font-size: 4rem;
    padding-top: 5rem;
}
.first-division span{
    text-align: center;
    color: white;
    margin: 1rem;
    font-style: bold;
    margin-left: 2rem;
    font-size: 15px;
}

.button-1{
    margin-left: 3rem;
    width: 12rem;
    height: 3rem;
    background-color: rgb(206, 64, 88);
    border: none;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 37px 2px #000;
}
.span-container{
    margin-left: 3rem;
}
.button{
    margin: 1rem 3rem;

}
.second-heading{
    color: white;
    text-align: center;
    padding-top: 5rem;
    display: flex;
    justify-content: center;
}
.second-heading span{
    color: rgb(206, 64, 88);
}
.third-division{
    display: flex;
}
.card{
    width: 130px;
    margin-left: 100px;

}
.card img{
    width: 100px;
    border-radius: 100px;
}
.third-division{
    margin-top: 30px;
    margin-left: 10rem;
}
.card h3,p{
    color: white;
}
.card p{
    font-style: italic;
    font-size: 15px;
    
}
.middle{
    width: 100%;
    height: 25vh;
    background-color: palevioletred;
    display: flex;
    padding-top: 20px;
}
.middle-image{
    width: 30%;
}
.middle-part{
    width: 55%;
}
.middle-part blockquote,h3,p{
    margin-left: 15%;
    margin-top: 1%;
    color: white;
}
.middle-part p{
    font-style: italic;
}
.middle-image img{
    width: 100px;
    margin-left: 90%;
    margin-top: 10px;
}
.third-section-heading{
    text-align: center;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.third-section-heading span{
    color: rgb(206, 64, 88);
    font-weight: 100;
}
.third-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#first-card{
    width: 15%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
}
#first-card #play{
    width: 30px;
    height: 30px;
    position: absolute;
    padding-left: 15px;
    top: 30px;
    left: 50px;
    cursor: pointer;
}
#first-card img{
    width: 80%;
    height: 30%;
    margin-left: 25px;
    margin-top: 10px;
    cursor: pointer;
}
#first-card h3{
    color: black;
    font-size: 17px;
}
#first-card p{
    color: gray;
    font-size: 10px;
    font-style: bold;
}
.fist-card{
    width: 80%;
    display: flex;

}

.fist-card #image-one{
    width: 30px;
    height: 30px;
}
.fist-card h4{
    font-size: 10px;
    color: rgb(206, 64, 88);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}
#stars{
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
}
#stars i{
    color: rgb(206, 64, 88);
    font-size: 15px;

}
#stars p{
    margin-left: 40px;
    color: rgb(206, 64, 88);
}
#active i{
    color: lightgray;
}
#for-icon{
    width: 100%;
    height: auto;
    background-color: rgb(9, 2, 44);
    display: flex;
    flex-direction: column;
}
#for-icon button{
    margin-bottom: 20px;
    width: 15%;
    height: 7vh;
    border: none;
    background-color:  rgb(206, 64, 88);
    color: white;
    align-self: center;
    margin-top: 60px;
    border-radius: 30px;
    cursor: pointer;

}
#for-icon h2{
    color: white;
    text-align: center;
    padding-top: 20px;
}
#for-icon span{
    color: rgb(206, 64, 88);
}
#smile{
    display: flex;
    flex-direction: column;
    width: 20%;
}
#smile img{
    width: 60px;
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 20px;
}
#smile h3{
    font-size: 15px;
    padding-top: 10px;
    padding-left: 20px;
}
#smile p{
    font-size: 10px;
    padding-left: 10px;
    padding-top: 10px;
}
#only{
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 20px;
}
#words{
    width: 100%;
    height: auto;
}
#words h2{
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    padding-top: 20px;
}
#lorem{
    display: flex;
    padding-bottom: 30px;
    justify-content: space-between;
}
.lorem1{
    width: 30%;
    margin-left: 140px;
}
.lorem2{
    width: 30%;
    margin-right: 140px;
}
.lorem1 h3,.lorem2 h3{
    color: #000;
    padding-top: 20px;
}
.lorem1 .par,.lorem2 .par{
    margin-left: 57px;
    padding-top: 30px;
    color: rgb(63, 62, 62);
}

